<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski rad</title>

    <!-- ########## BEGIN BASE CSS ########## -->
    <!-- Fontawesome css -->
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="/vendors/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- ########## END BASE CSS ########## -->

    <!-- ########## BEGIN PAGE CSS ########## -->
    <!-- Ionicons css -->
    <link href="/vendors/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Animate.css css -->
    <link href="/vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- App css -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- ########## END PAGE CSS ########## -->
</head>

<body id="body" data-spy="scroll" data-target=".sticky-top">
    <!-- ##########  BEGIN PRELOADER ########## -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ##########  END PRELOADER ########## --> 


    <!-- ##########  BEGIN NAVBAR ########## -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="slike/header/logo.png" alt="alternative"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#header">Početna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projekti.html#projects">Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lokacija.html#location">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalji.html#details">Detalji</a>
                    </li>
                    <!-- Dropdown Menu - ABOUT -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#about" id="navbarDropdownAbout" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="pravila.html#terms"><span class="item-text">Uvjeti i
                                    pravila korištenja</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privatnost.html#policy"><span class="item-text">Politika
                                    privatnosti</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu - ABOUT -->
            </div>
        </div>
    </nav>
    <!-- ##########  END NAVBAR  ########## -->


    <!-- ##########  BEGIN HEADER  ########## -->
    <header id="header" class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Poslovni servisi</h1>
            <p class="lead">Piksa je vrhunska savjetodavna tvrtka specijalizirana za rast poslovanja koristeći
                internetski marketing i taktike optimizacije poslovanja.</p>
            <hr class="my-4">
            <p>Koristite naše stranice da biste promovirali pokretanje vašeg poduzeća i generirali potencijalne ponude
                za svoje usluge.
            </p>
            <!-- <a class="btn btn-primary btn-lg" href="#intro" role="button">Discover</a> -->
            <a class="btn-solid-lg" href="#intro" role="button">Istraži</a>
        </div>
    </header>
    <!-- ##########  END HEADER  ########## -->


    <!-- ##########  BEGIN CONTENT  ########## -->
    <main class="content pb-5 mb-5">
        <!-- Intro -->
        <section id="intro" class="intro-1">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">UVOD</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Za naš tim vrhunskih stručnjaka nema nerješivih zadataka</p>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="text-container">
                            <!-- <div class="section-title">UVOD</div> -->
                            <h2>Nudimo neke od najboljih usluga za napredovanje u poslovanju</h2>
                            <p>Osnivanje nove tvrtke ili razvijanje tržišne pozicije postojeće može biti prilično
                                kompliciran proces.</p>
                            <p class="testimonial-text">"Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke."</p>
                            <div class="testimonial-author">
                                Željko Frketić
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="image-container">
                            <img class="img-fluid" src="/slike/intro/intro.jpg" alt="alternative">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of intro -->


        <!-- Description -->
        <section id="description" class="cards-description">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-chart-pie fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h4 class="card-title">Planiranje i procjena</h4>
                                <p>U ovoj fazi usredotočit ćete se na izvršenje akcijskog plana i ocjenu rezultata nakon
                                    svake kampanje</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-binoculars fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h3 class="card-title">Analiza okoline</h3>
                                <p>Osnova bilo koje priče o uspjehu je poznavanje vašeg trenutnog položaja u poslovnom
                                    okruženju</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-list-alt fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h4 class="card-title">Planiranje razvoja</h4>
                                <p>Nakon dovršetka analize poslovnog okruženja, sljedeća faza je osmišljavanje i
                                    planiranje vaše razvojne strategije</p>
                            </div>
                        </div>
                        <!-- end of card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of description -->


        <!-- Features -->
        <section id="features" class="sections-features">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Pronađite dodatne informacije</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Za sve dodatne informacije, kontaktirajte nas, stojimo Vam na
                        raspolaganju</p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="box wow fadeInLeft">
                            <div class="icon"><i class="ion-ios-stopwatch-outline"></i></div>
                            <h4 class="title"><a href="">Jamstvene Informacije</a></h4>
                            <p class="description">Registrirajte se i saznajte što je uključeno u jamstvo.Iz tog
                                razloga, kao dio naših stalnih napora oko pružanja podrške našim korisnicima i
                                zajednici, želimo da Vam damo jednu stvar manje o kojoj trebate brinuti.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInRight">
                            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
                            <h4 class="title"><a href="">Novosti i upozorenja</a></h4>
                            <p class="description">Za sigurnost proizvoda i važne objave.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInLeft">
                            <div class="icon"><i class="ion-ios-heart-outline"></i></div>
                            <h4 class="title"><a href="">Zatražite daljinsku podršku</a></h4>
                            <p class="description">Iskoristite prednosti daljinske podrške.Daljinski servis naše tvrtke
                                omogućuje našim posebno obučenim tehničarima daljinski pregled i upravljanje vašim
                                aplikacijama.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInRight">
                            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                            <h4 class="title"><a href="">Ostanite doma</a></h4>
                            <p class="description">U slučaju problema s Vašim programom, kontaktirajte našu korisničku
                                podršku jer za Vas smo osigurali siguran, beskontaktni servis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of features -->


        <!-- About -->
        <section id="about">
            <div class="counter-about">
                <div class="container">
                    <div class="section-header">
                        <h3 class="section-title">O NAMA</h3>
                        <span class="section-divider"></span>
                        <p class="section-description">Pružamo vrhunske usluge u svim područjima</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-5 col-xl-6">
                            <div class="image-container">
                                <img class="img-fluid" src="/slike/about/about.jpg" alt="alternative">
                            </div>
                        </div>

                        <div class="col-lg-7 col-xl-6">
                            <div class="text-container">
                                <!-- <div class="section-title">O NAMA</div> -->
                                <h2>Jedni smo od najboljih u razvoju poslovnih aplikacija</h2>
                                <p>Naš cilj je pružiti prave usluge kod rasta poslovanja u pravo vrijeme kako bi
                                    tvrtke mogle imati koristi od stvorenog zamaha i napredovati tijekom dužeg razdoblja
                                </p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Sve što preporučamo ima izravan pozitivan utjecaj</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Postat ćete važan partner naše tvrtke
                                        </div>
                                    </li>
                                </ul>

                                <!-- Counter -->
                                <div id="counter">
                                    <div class="cell">
                                        <div class="counter-value number-count" data-count="231">1</div>
                                        <div class="counter-info">Sretni<br>korisnici</div>
                                    </div>
                                    <div class="cell">
                                        <div class="counter-value number-count" data-count="121">1</div>
                                        <div class="counter-info">Rješeni<br>zadaci</div>
                                    </div>
                                    <div class="cell">
                                        <div class="counter-value number-count" data-count="159">1</div>
                                        <div class="counter-info">Dobre<br>kritike</div>
                                    </div>
                                </div>
                                <!-- end of counter -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="basic-about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>O našem timu</h2>
                            <p class="p-heading">Jaki smo i sposobni kao i naš tim. Ovdje su žene i muškarci koji pomažu
                                našim korisnicima u poslovanju i rastu tvrtke.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Team Member 1 -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="/slike/about/team-member-1.svg" alt="alternative">
                                </div>
                                <p class="p-large"><strong>Kata Zvizdić</strong></p>
                                <p class="job-title">Generalni direktor</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="#your-link">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                                        </a>
                                    </span>
                                    <span class="fa-stack">
                                        <a href="#your-link">
                                            <i class="fas fa-circle fa-stack-2x twitter"></i>
                                            <i class="fab fa-twitter fa-stack-1x"></i>
                                        </a>
                                    </span>
                                </span>
                            </div>
                            <!-- end of team member 1 -->

                            <!-- Team Member 2 -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="/slike/about/team-member-2.svg" alt="alternative">
                                </div>
                                <p class="p-large"><strong>Petar Jakin</strong></p>
                                <p class="job-title">Internetski marketing</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="#your-link">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                                        </a>
                                    </span>
                                    <span class="fa-stack">
                                        <a href="#your-link">
                                            <i class="fas fa-circle fa-stack-2x twitter"></i>
                                            <i class="fab fa-twitter fa-stack-1x"></i>
                                        </a>
                                    </span>
                                </span>
                            </div>
                            <!-- end of team member 2 -->

                            <!-- Team Member 3 -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="/slike/about/team-member-3.svg" alt="alternative">
                                </div>
                                <p class="p-large"><strong>Anita Vilika</strong></p>
                                <p class="job-title">Softverski inženjer</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="#your-link">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                                        </a>
                                    </span>
                                    <span class="fa-stack">
                                        <a href="#your-link">
                                            <i class="fas fa-circle fa-stack-2x twitter"></i>
                                            <i class="fab fa-twitter fa-stack-1x"></i>
                                        </a>
                                    </span>
                                </span>
                            </div>
                            <!-- end of team member 3 -->

                            <!-- Team Member 4 -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="/slike/about/team-member-4.svg" alt="alternative">
                                </div>
                                <p class="p-large"><strong>Sara Bubica</strong></p>
                                <p class="job-title">Voditelj razvoja</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="#your-link">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                                        </a>
                                    </span>
                                    <span class="fa-stack">
                                        <a href="#your-link">
                                            <i class="fas fa-circle fa-stack-2x twitter"></i>
                                            <i class="fab fa-twitter fa-stack-1x"></i>
                                        </a>
                                    </span>
                                </span>
                            </div>
                            <!-- end of team member 4 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about -->


        <!-- Call Me -->
        <section id="callme" class="call-me">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <div class="section-title">NAZOVITE</div>
                            <h2 class="white">Kontaktirajte nas ispunjavanjem i slanjem obrasca</h2>
                            <p class="white">Nalazite se na samo nekoliko koraka od personalizirane ponude. Samo
                                ispunite obrazac i pošaljite nam ga, a mi ćemo se javiti kako bismo vam pomogli da
                                odlučite koji servisni paket koristiti.</p>
                            <ul class="list-unstyled li-space-lg white">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Vrlo je jednostavno samo ispunite obrazac kako bismo Vas
                                        mogli nazvati</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Tijekom poziva tražit ćemo Vas neke podatke o tvrtki
                                    </div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Ne ustručavajte se poslati nam e-poštu u vezi bilo kakvih
                                        pitanja ili upita
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Call Me Form -->
                        <form id="callMeForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="lname" name="lname" required>
                                <label class="label-control" for="lname">Naziv</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="lphone" name="lphone" required>
                                <label class="label-control" for="lphone">Telefon</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="lemail" name="lemail" required>
                                <label class="label-control" for="lemail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <select class="form-control-select" id="lselect" name="lselect" required>
                                    <option class="select-option" value="" disabled selected>Zainteresirani za...
                                    </option>
                                    <option class="select-option" value="Off The Ground">Podizanje s dna</option>
                                    <option class="select-option" value="Accelerated Growth">Ubrzani rast</option>
                                    <option class="select-option" value="Market Domination">Dominacija na tržištu
                                    </option>
                                </select>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox white">
                                <input type="checkbox" id="lterms" value="Agreed-to-Terms" name="lterms" required>Slažem
                                se s navedenom <a class="white" href="privatnost.html">Politikom privatnosti</a>
                                i <a class="white" href="pravila.html">Uvjetima i pravilima korištenja</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">NAZOVITE</button>
                            </div>
                            <div class="form-message">
                                <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of call me form -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of call me -->


        <!-- Pricing -->
        <section id="pricing" class="card-price">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pricing">
                            <h2 class="text-center">Pojedinačni planovi</h2>
                            <p class="text-center text-secondary">Potražite pravo rješenje za sebe i svoje djelatnike
                            </p>
                            <hr class="w-25 border-success my-5">
                            <ul class="nav nav-pills nav-justified mx-auto" id="priceTabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#monthlyPrices" data-toggle="tab" role="tab"
                                        id="monthlyTab">Mjesečno</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#annualPrices" data-toggle="tab" role="tab"
                                        id="annualTab">Godišnje</a>
                                </li>
                            </ul>
                            <hr class="my-4">
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="priceTabContent">
                    <div class="tab-pane show active" id="monthlyPrices" role="tabpanel" aria-labelledby="monthlyTab">
                        <div class="row">
                            <div class="col-md-4 mb-4 mb-md-0">
                                <!-- ##########  BEGIN FREE CARD  ########## -->
                                <div class="card h-100 border-secondary mb-3 text-center">
                                    <div class="card-header">
                                        <h5 class="card-title m-0">Besplatno</h5>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">0.00 €</h4>
                                        <small>mjesečno</small>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Besplatna verzija koja obuhvaća nekoliko aplikacija.
                                        </li>
                                        <li class="list-group-item">Sve što je pojedincu potrebno da bi se uspješno
                                            obavio pred njega postavljene zadatke.</li>
                                    </ul>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-outline-reg btn-block">Prijavi se</button>
                                    </div>
                                </div>
                                <!-- ##########  END FREE CARD  ########## -->
                            </div>
                            <div class="col-md-4 mb-4 mb-md-0">
                                <!-- ##########  BEGIN BASIC MONTHLY CARD  ########## -->
                                <div class="card h-100 border-secondary mb-3 text-center">
                                    <div class="card-header">
                                        <h5 class="card-title m-0">Osnovno</h5>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">7.00 €</h4>
                                        <small>mjesečno</small>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Pretplata koja obuhvaća vrhunske
                                            aplikacije za povećanje produktivnosti.</li>
                                        <li class="list-group-item">Sve što je grupi do 5 osoba potrebno za izvođenje
                                            najzahtjevnijih operacije obrade.</li>
                                        <li class="list-group-item">Ostanite korak ispred uz pristup najnovijim
                                            značajkama čim ih objavimo.</li>
                                        <li class="list-group-item">Osigurana neprekidna podrška za naše korisnike.</li>
                                    </ul>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-solid-reg btn-block">Kupi</button>
                                    </div>
                                </div>
                                <!-- ##########  END BASIC MONTHLY CARD  ########## -->
                            </div>
                            <div class="col-md-4">
                                <!-- ##########  BEGIN PREMIUM MONTHLY CARD  ########## -->
                                <div class="card h-100 border-secondary mb-3 text-center">
                                    <div class="card-header">
                                        <h5 class="card-title m-0">Premium</h5>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">10.00 €</h4>
                                        <small>mjesečno</small>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Praktična pretplata koja obuhvaća vrhunske
                                            aplikacije za povećanje produktivnosti.</li>
                                        <li class="list-group-item">Namjenjeno grupama do 20 korisnika za izvršavanje
                                            kompliciranih timskih projekata.</li>
                                        <li class="list-group-item">Ostanite korak ispred uz pristup najnovijim
                                            značajkama čim ih objavimo.</li>
                                        <li class="list-group-item">Osigurana neograničena neprekidna 24/7 podrška za
                                            naše korisnike.Zatražite pomoć putem čavrljanja ili telefona bez dodatnih
                                            troškova tijekom cijelog razdoblja pretplate.</li>
                                    </ul>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-solid-reg btn-block">Kupi</button>
                                    </div>
                                </div>
                                <!-- ##########  END PREMIUM MONTHLY CARD  ########## -->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="annualPrices" role="tabpanel" aria-labelledby="annualTab">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 offset-xl-2 mb-4 mb-md-0">
                                <!-- ##########  BEGIN BASIC ANNUAL CARD  ########## -->
                                <div class="card h-100 border-secondary mb-3 text-center">
                                    <div class="card-header">
                                        <div class="ribbon-wrapper-red">
                                            <div class="ribbon-red">- 17 %</div>
                                        </div>
                                        <h5 class="card-title m-0">Osnovno</h5>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">69.00 €</h4>
                                        <small>godišnje</small>
                                        <h5 class="text-uppercase text-success">uštedite 15.00 €</h5>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Pretplata koja obuhvaća vrhunske
                                            aplikacije za povećanje produktivnosti.</li>
                                        <li class="list-group-item">Sve što je grupi do 5 osoba potrebno za izvođenje
                                            najzahtjevnijih operacije obrade.</li>
                                        <li class="list-group-item">Ostanite korak ispred uz pristup najnovijim
                                            značajkama čim ih objavimo.</li>
                                        <li class="list-group-item">Osigurana neprekidna podrška za naše korisnike.</li>
                                    </ul>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-solid-reg btn-block">Kupi</button>
                                    </div>
                                </div>
                                <!-- ##########  END BASIC ANNUAL CARD  ########## -->
                            </div>
                            <div class="col-md-6 col-xl-4 mb-4 mb-md-0">
                                <!-- ##########  BEGIN PREMIUM ANNUAL CARD  ########## -->
                                <div class="card h-100 border-secondary mb-3 text-center">
                                    <div class="card-header">
                                        <div class="ribbon-wrapper-red">
                                            <div class="ribbon-red">- 18 %</div>
                                        </div>
                                        <h5 class="card-title m-0">Premium</h5>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="mb-0 display-4">99.00 €</h4>
                                        <small>godišnje</small>
                                        <h5 class="text-uppercase text-success">uštedite 21.00 €</h5>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Praktična pretplata koja obuhvaća vrhunske
                                            aplikacije za povećanje produktivnosti.</li>
                                        <li class="list-group-item">Namjenjeno grupama do 20 korisnika za izvršavanje
                                            kompliciranih timskih projekata.</li>
                                        <li class="list-group-item">Ostanite korak ispred uz pristup najnovijim
                                            značajkama čim ih objavimo.</li>
                                        <li class="list-group-item">Osigurana neograničena neprekidna 24/7 podrška za
                                            naše korisnike.Zatražite pomoć putem čavrljanja ili telefona bez dodatnih
                                            troškova tijekom cijelog razdoblja pretplate.</li>
                                    </ul>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-solid-reg btn-block">Kupi</button>
                                    </div>
                                </div>
                                <!-- ##########  END PREMIUM ANNUAL CARD  ########## -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of pricing -->
    </main>
    <!-- ##########  END CONTENT  ########## -->

    <!-- ##########  BEGIN FOOTER  ########## -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Nekoliko riječi o nama</h4>
                        <p class="white">Želimo pružiti najbolje usluge rasta poslovanja za tvrtke koje tek počinju kao
                            startupi ili za igrače u branši koji su već davno utvrdili svoju tržišnu poziciju.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Linkovi</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#this-link">imibipoceli.com</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Uvjeti i pravila korištenja</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Politika privatnosti</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Alati</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">zidarskazlica.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">crtaona.hr</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#this-link">optimizacija.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partneri</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">mojprijatelj.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">pomozimi.hr</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">nismouvezi.gov</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-container about">
                        <h6 class="yellow">&bdquo;Algebra učilište – Web programer za razvoj korisničkog sučelja&ldquo;
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##########  END FOOTER  ########## -->


    <!-- ##########  BEGIN COPYRIGHT  ########## -->
    <div id="copyright" class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © Piksa by <a class="white" href="https://repo.piksa.hr">
                            Nebu.Islo</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END COPYRIGHT  ########## -->


    <!-- ##########  BEGIN BASE JS  ########## -->
    <!-- jQuery -->
    <script src="/vendors/jquery/jquery.min.js"></script>

    <!-- Bootstrap jQuery -->
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ##########  END BASE JS  ########## -->

    <!-- ##########  BEGIN PAGE JS  ########## -->
    <!-- Validator -->
    <script src='/vendors/validator/js/validator.min.js'></script>

    <!-- Wow -->
    <script src="/vendors/wow/wow.min.js"></script>

    <!-- App jQuery -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                preloader: {
                    element: '.spinner-wrapper',
                    fadeOutTime: 3000
                },
                initWow: {
                    allow: true
                },
                callme: {
                    form: '#callMeForm',
                    msgSubmit: '#lmsgSubmit'
                },
                counter: {
                    counterId: '#counter',
                    counterValue: '.counter-value',
                    dataCount: 'data-count'
                }
            });
        });
    </script>
    <!-- ##########  END PAGE JS  ########## -->

</body>

</html>