<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski rad - PRAVILA</title>

    <!-- ########## BEGIN BASE CSS ########## -->
    <!-- Fontawesome css -->
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="/vendors/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- ########## END BASE CSS ########## -->

    <!-- ########## BEGIN PAGE CSS ########## -->

    <!-- App css -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- ########## END PAGE CSS ########## -->
</head>

<body id="body" data-spy="scroll" data-target=".sticky-top">

    <!-- ##########  BEGIN PRELOADER ########## -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ##########  END PRELOADER ########## -->


    <!-- ##########  BEGIN NAVBAR ########## -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="slike/header/logo.png" alt="alternative"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#header">Početna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projekti.html#projects">Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lokacija.html#location">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalji.html#details">Detalji</a>
                    </li>
                    <!-- Dropdown Menu - ABOUT -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html#about" id="navbarDropdownAbout"
                            role="button" aria-haspopup="true" aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="#terms"><span class="item-text">Uvjeti i
                                    pravila korištenja</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privatnost.html#policy"><span class="item-text">Politika
                                    privatnosti</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu - ABOUT -->
            </div>
        </div>
    </nav>
    <!-- ##########  END NAVBAR  ########## -->

    <!-- ##########  BEGIN HEADER  ########## -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Poslovni servisi</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- ##########  END HEADER  ########## -->


    <!-- ##########  BEGIN BREADCRUMBS  ########## -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Početna</a><i class="fa fa-angle-double-right"></i><span>Uvjeti i pravila
                            korištenja</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END BREADCRUMBS  ########## -->


    <!-- ##########  BEGIN CONTENT  ########## -->
    <main>
        <!-- Terms Content -->
        <div id="terms" class="ex-basic-2">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Uvjeti i pravila korištenja</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Kontaktirajte nas bilo kad i bilo gdje</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <p>Molimo Vas da pažljivo pročitate ove Opće uvjete korištenja prije korištenja web stranice
                                u svrhu dobivanja informacija o pojedinom proizvodu.</p>
                        </div>

                        <div class="text-container">
                            <h3>Opće odredbe</h3>
                            <p>Svi podaci na Internet stranici prikazani su samo u informativne svrhe te u dobroj
                                namjeri.</p>
                            <p>Prodavatelj ove Opće uvjete stavlja na raspolaganje Korisnicima te ih upućuje da se
                                obvezno detaljno upoznaju s istima prije korištenja Internet stranice u svrhu dobivanja
                                informacija o pojedinom proizvodu. Posjećivanjem ove internet stranice zbog dobivanja
                                informacija o pojedinom proizvodu, smatra se da su Korisnici upoznati s ovim Uvjetima te
                                da su s istima suglasni. Ukoliko Korisnici nisu suglasni s ovim Uvjetima kupnje,
                                Prodavatelj ih upućuje da ne koriste Internet stranicu u svrhu pribavljanja informacija
                                o istima.</p>
                            <p>Kada se prvi put registrirate za račun i kada koristite Usluge, prikupljamo neke neke
                                osobne podatke o vama kao što su:</p>
                            <ul class="list-unstyled li-space-lg indent">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Zemljopisno područje na kojem koristite svoje računalo i
                                        mobilne uređaje</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Vaše puno ime, korisničko ime i adresu e-pošte i ostale
                                        podatke za kontakt</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Jedinstveni korisnički ID (alfanumerički niz) koji vam se
                                        dodjeljuje nakon registracije</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Ostale neobavezne informacije kao dio vašeg računa
                                    </div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Vašu IP adresu i vremensku oznaku koji se odnose na vaš
                                        pristanak i potvrdu pristanka</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Ostale informacije koje ste poslali vi ili vaši predstavnici
                                        na različite načine</div>
                                </li>
                            </ul>
                        </div>

                        <div class="text-container">
                            <h3>Odricanje od odgovornosti</h3>
                            <p>Prodavatelj se u potpunosti odriče svake odgovornosti koja na bilo koji način može
                                nastati iz ili je na bilo koji način vezana za korištenje Internet stranice, te za bilo
                                kakvu štetu koja može nastati Korisniku ili bilo kojoj trećoj strani u vezi s uporabom
                                ili zlouporabom korištenja sadržaja Internet stranice.</p>
                            <p>Prodavatelj se oslobađa svake odgovornosti za štetu koja bi mogla nastati na uređajima
                                koji omogućuju pristup na Internet stranice i podacima pohranjenim na istim uređajima
                                prilikom korištenja Internet stranice ukoliko je ista nastala uslijed protupravnih
                                radnji trećih osoba, računalnih virusa i slično, te drugih slučajeva za koje nije
                                odgovoran Prodavatelj.</p>
                            <p>Dio Internet stranice predviđen je za oglašavanje proizvoda i usluga trećih strana. Te
                                treće strane (oglašivači) su dužni oglasne materijale, vizuale i ostale sadržaje
                                usuglasiti sa zakonskim normama i pravilima. Prodavatelj nije odgovoran za bilo kakve
                                protupravnosti, pogreške i nepravilnosti marketinških materijala.</p>
                        </div>

                        <div class="text-container">
                            <h3>Izmjena Općih uvjeta</h3>
                            <p>Prodavatelj je ovlašten bez prethodne obavijesti, mijenjati sadržaj ovih Općih uvjeta,
                                asortiman proizvoda i sav ostali sadržaj Internet stranice, pod uvjetom javne objave na
                                Internet stranici, a zbog čega su Korisnici dužni prilikom svake posjete predmetne
                                Internet stranice pregledati sadržaj iste. Suprotno postupanje oslobađa Prodavatelja
                                bilo kakve odgovornosti.</p>
                        </div>

                        <div class="text-container">
                            <h3>Točnost osobnih podataka</h3>
                            <p>Prilikom korištenja Internet stranice, Korisnici su dužni dati točne, važeće i potpune
                                osobne podatke, naročito prilikom ispunjavanja registracijskog obrasca. Suprotno
                                postupanje ovlašćuje Prodavatelja da uskrati takvom korisniku pristup ili uskratiti
                                ostvarenje svih ili dijela usluga, odnosno Proizvoda koje istima nudi.</p>
                        </div>

                        <div class="text-container last">
                            <h3>Prijave povrede zaštite i prava</h3>
                            <p>Prodavatelj poštuje prava intelektualnog vlasništva i druga prava trećih osoba. Ako
                                vjerujete da je Vaše djelo kopirano ili su na bilo koji drugi način povrijeđena Vaša
                                prava, molimo Vas da nas o tome obavijestite.</p>
                            <a class="btn-outline-reg" href="index.html">POČETNA</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of terms content -->
    </main>
    <!-- ##########  END CONTENT  ########## -->


    <!-- ##########  BEGIN BREADCRUMBS  ########## -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Početna</a><i class="fa fa-angle-double-right"></i><span>Uvjeti i pravila
                            korištenja</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END BREADCRUMBS  ########## -->



    <!-- ##########  BEGIN FOOTER  ########## -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Nekoliko riječi o nama</h4>
                        <p class="white">Želimo pružiti najbolje usluge rasta poslovanja za tvrtke koje tek počinju kao
                            startupi ili za igrače u branši koji su već davno utvrdili svoju tržišnu poziciju.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Linkovi</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#this-link">imibipoceli.com</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Uvjeti i pravila korištenja</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Politika privatnosti</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Alati</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">zidarskazlica.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">crtaona.hr</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#this-link">optimizacija.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partneri</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">mojprijatelj.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">pomozimi.hr</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">nismouvezi.gov</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-container about">
                        <h6 class="yellow">&bdquo;Algebra učilište – Web programer za razvoj korisničkog sučelja&ldquo;</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##########  END FOOTER  ########## -->



    <!-- ##########  BEGIN COPYRIGHT  ########## -->
    <div id="copyright" class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © Piksa by <a class="white" href="https://repo.piksa.hr">
                            Nebu.Islo</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END COPYRIGHT  ########## -->

    <!-- ##########  BEGIN BASE JS  ########## -->
    <!-- jQuery -->
    <script src="/vendors/jquery/jquery.min.js"></script>

    <!-- Bootstrap jQuery -->
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ##########  END BASE JS  ########## -->

    <!-- ##########  BEGIN PAGE JS  ########## -->
    <!-- App jQuery -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                preloader: {
                    element: '.spinner-wrapper',
                    fadeOutTime: 3000
                }
            });
        });
    </script>
    <!-- ##########  END PAGE JS  ########## -->

</body>

</html>