<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski rad - PRIVATNOST</title>

    <!-- ########## BEGIN BASE CSS ########## -->
    <!-- Fontawesome css -->
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="/vendors/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- ########## END BASE CSS ########## -->

    <!-- ########## BEGIN PAGE CSS ########## -->

    <!-- App css -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- ########## END PAGE CSS ########## -->
</head>

<body id="body" data-spy="scroll" data-target=".sticky-top">

    <!-- ##########  BEGIN PRELOADER ########## -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ##########  END PRELOADER ########## -->


    <!-- ##########  BEGIN NAVBAR ########## -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="slike/header/logo.png" alt="alternative"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#header">Početna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projekti.html#projects">Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lokacija.html#location">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalji.html#details">Detalji</a>
                    </li>
                    <!-- Dropdown Menu - ABOUT -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html#about" id="navbarDropdownAbout"
                            role="button" aria-haspopup="true" aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="pravila.html#terms"><span class="item-text">Uvjeti i
                                    pravila korištenja</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#policy"><span class="item-text">Politika
                                    privatnosti</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu - ABOUT -->
            </div>
        </div>
    </nav>
    <!-- ##########  END NAVBAR  ########## -->

    <!-- ##########  BEGIN HEADER  ########## -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Poslovni servisi</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- ##########  END HEADER  ########## -->


    <!-- ##########  BEGIN BREADCRUMBS  ########## -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Početna</a><i class="fa fa-angle-double-right"></i><span>Uvjeti i pravila
                            korištenja</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END BREADCRUMBS  ########## -->


    <!-- ##########  BEGIN CONTENT  ########## -->
    <main>
        <div id="policy" class="ex-basic-2">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Politika privatnosti</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Kontaktirajte nas bilo kad i bilo gdje</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h3>Koje Vaše osobne podatke obrađujemo</h3>
                            <p>Obrađujemo osobne podatke koje ste nam dali prilikom prijave na našim internetskim
                                stranicama, odnosno sljedeće podatke:</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled li-space-lg indent">
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Zemljopisno područje na kojem koristite svoje
                                                računalo ili mobilne uređaje</div>
                                        </li>
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Vaše puno ime, korisničko ime i adresu e-pošte i
                                                ostale podatke za kontakt</div>
                                        </li>
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Jedinstveni korisnički ID (alfanumerički niz) koji
                                                vam se dodjeljuje nakon registracije</div>
                                        </li>
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Ostale neobavezne informacije koje su dio vašeg
                                                računa</div>
                                        </li>
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Vašu IP adresu i vremensku oznaku koji se odnose na
                                                vaš pristanak i potvrdu pristanka</div>
                                        </li>
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Ostale informacije koje ste poslali vi ili vaši
                                                predstavnici na različite načine</div>
                                        </li>
                                    </ul>
                                </div> <!-- end of col -->

                                <div class="col-md-6">
                                    <ul class="list-unstyled li-space-lg indent">
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Vašu adresu za naplatu i sve druge potrebne
                                                informacije za dovršavanje bilo koje financijske transakcije. Prilikom
                                                kupovine putem Usluga možemo također prikupiti podatke o vašoj kreditnoj
                                                kartici ili PayPal-u.</div>
                                        </li>
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Korisnički stvoren sadržaj (poruke, postovi,
                                                komentari, stranice, profili, slike ili komunikacija razmjenjena na
                                                podržanim platformama)</div>
                                        </li>
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Slike ili druge datoteke koje možete objaviti putem
                                                naših usluga</div>
                                        </li>
                                        <li class="media">
                                            <i class="fas fa-square"></i>
                                            <div class="media-body">Informacije koje možemo dobiti u vezi podataka koje
                                                nam šaljete</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-container">
                        <h3>U koju svrhu obrađujemo Vaše osobne podatke</h3>
                        <p>Vaše osobne podatke obrađujemo u sljedeće svrhe:</p>
                        <ol class="li-space-lg">
                            <li>Kako bismo Vam dostavljali naš podatke i poruke. U tom slučaju, osnova za obradu Vaših
                                osobnih podataka je naš legitimni interes, zbog Vašeg zahtjeva za primanje podataka i
                                poruka</li>
                            <li>Kako bismo Vam omogućili ostvarenje pogodnosti namijenjeno svim novim korisnicima
                                servisa. U tom slučaju, osnova za obradu Vaših osobnih podataka je naš legitimni
                                interes, kako bismo Vam omogućili pogodnost koju smo Vam obećali</li>
                            <li>Kako bismo zaštitili svoje opravdane interese (primjerice kada je to nužno za provođenje
                                sigurnosnih mjera). U tom slučaju, osnova za obradu Vaših osobnih podataka je naš
                                legitimni interes</li>
                        </ol>
                    </div>

                    <div class="text-container">
                        <h3>Kako štitimo Vaše osobne podatke</h3>
                        <p>Zaštita Vaših osobnih podataka nam je izuzetno važna. Neke od mjera zaštite koje provodimo su
                            sljedeće:</p>
                        <ol class="li-space-lg">
                            <li>Implementacija pseudonimizacije baze podataka kad god je to moguće</li>
                            <li>Korištenje sigurnih metoda prilikom razmjerne Vaših osobnih podataka radi sprječavanja
                                neovlaštenog pristupa</li>
                            <li>Primjena suvremenih metoda zaštite i kontrole pristupa podatkovnim resursima koji sadrže
                                osobne podatke</li>
                            <li> Kontinuirani nadzor nad svim resursima (fizičkim prostorima gdje su Vaši podaci
                                pohranjeni) koji se koriste za obradu osobnih podataka</li>
                        </ol>
                    </div>

                    <div class="text-container">
                        <h3>Kroz koji period držimo Vaše osobne podatke</h3>
                        <ol class="li-space-lg">
                            <li>Vaše kontakt podatke čuvamo sve dok se ne odjavite s našeg servisa. U slučaju odjave,
                                Vaše podatke brišemo u nama najkraćem mogućem roku</li>
                            <li>Za podatke gdje postoji zakonom definirani rok čuvanja, Vaše podatke čuvamo kroz taj
                                period te ih brišemo u dodatnom periodu od godine dana.</li>
                            <li>Osobne podatke koje obrađujemo na temelju našeg legitimnog interesa, čuvamo sve dok
                                postoji naš legitimni interes, te ih brišemo u periodu od 1 godine od prestanka našeg
                                legitimnog interesa</li>
                        </ol>
                    </div>

                    <div class="text-container">
                        <h3>Vaša prava</h3>
                        <p>Imate nas pravo tražiti potvrdu obrađujemo li Vaše osobne podatke, kao i pristup Vašim
                            osobnim podacima koje obrađujemo. Isto pravo možete ostvariti na način da svoj zahtjev
                            pošaljete na našu adresu te kao Naslov poruke navedete „Zahtjev ispitanika“. Po primitku
                            poruke, poslati ćemo Vam potvrdu urednog primitka Vašeg zahtjeva.</p>
                        <p>Imate pravo zatražiti ispravak Vaših netočnih osobnih podataka, kao i pravo nadopuniti Vaše
                            osobne podatke. Isto pravo možete ostvariti na način da svoj zahtjev pošaljete na našu
                            adresu te kao Naslov poruke navedete „Zahtjev ispitanika“. Po primitku poruke, poslati ćemo
                            Vam potvrdu urednog primitka Vašeg zahtjeva.</p>
                        <p>Imate pravo preuzeti i tražiti prijenos Vaših osobnih podataka. Isto pravo možete ostvariti
                            na način da svoj zahtjev pošaljete na našu adresu te kao Naslov poruke navedete „Zahtjev
                            ispitanika“. Po primitku poruke, poslati ćemo Vam potvrdu urednog primitka Vašeg zahtjeva.
                        </p>
                        <p>Imate pravo prigovoriti na obradu Vaših osobnih podataka kao i općenito na naš način
                            postupanja s Vašim osobnim podacima. Isto pravo možete ostvariti na način da svoj zahtjev
                            pošaljete na našu adresu te kao Naslov poruke navedete „Zahtjev ispitanika“. Po primitku
                            poruke, poslati ćemo Vam potvrdu urednog primitka Vašeg zahtjeva.</p>
                        <p>U svakom trenutku imate pravo na pritužbu pred nadležnim tijelom za zaštitu osobnih podataka
                            – Agencijom za zaštitu osobnih podataka (www.azop.hr), vezano uz obradu i zaštitu Vaših
                            osobnih podataka.</p>
                    </div>

                    <div class="text-container">
                        <h3>Izmjene Pravila o privatnosti</h3>
                        <p>Autori i administratori Stranice zadržavaju pravo izmjene bilo kojeg dijela platforme
                            uključujući i Uvjete i pravila korištenja te Pravila o privatnosti. Promjene mogu nastati
                            bez prethodne najave i stupaju na snagu u trenutku objave.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-container last">
                                <h3>Deaktivacija korisničkog računa</h3>
                                <p>Deaktivaciju korisničkog računa moguće je izvršiti ispunjavanjem obrasca. Nakon
                                    slanja upita, administratori će deaktivirati korisnički račun u najkraćem
                                    mogućem roku.</p>
                                <p> Posjetom stranici ili upotrebom usluga pristajete na upotrebu kolačića u vašem
                                    pregledniku i e-pošti temeljene na HTML-u. Kolačići su male tekstualne datoteke
                                    smještene na vašem uređaju kada posjećujete web lokaciju. Korištenjem bilo koje
                                    od
                                    usluga ili predajom ili prikupljanjem bilo kakvih osobnih podataka putem naše
                                    usluge
                                    pristajete na korištenje vaših osobnih podataka.</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <!-- Privacy Form -->
                            <div class="form-container">
                                <form id="privacyForm" data-toggle="validator" data-focus="false">
                                    <div class="form-group">
                                        <input type="text" class="form-control-input" id="pname" name="pname" required>
                                        <label class="label-control" for="pname">Naziv</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control-input" id="pemail" name="pemail"
                                            required>
                                        <label class="label-control" for="pemail">Email</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control-select" id="pselect" name="pselect" required>
                                            <option class="select-option" value="" disabled selected>Izaberite
                                                opciju
                                            </option>
                                            <option class="select-option" value="Obrišite moje podatke">Obrišite
                                                moje podatke
                                            </option>
                                            <option class="select-option" value="Pokažite moje podatke">Pokažite
                                                moje podatke
                                            </option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group checkbox">
                                        <input type="checkbox" id="pterms" value="Agreed-to-Terms" name="pterms"
                                            required>Slažem
                                        se s navedenom <a href="privacy-policy.html">Politikom privatnosti</a>
                                        i <a href="terms-conditions.html">Uvjetima i pravilima korištenja</a>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="form-control-submit-button">POTVRDI</button>
                                    </div>
                                    <div class="form-message">
                                        <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div>
                            <!-- end of privacy form -->
                        </div>
                    </div>
                    <a class="btn-outline-reg back" href="index.html">POČETNA</a>
                </div>
            </div>
        </div>
    </main>
    <!-- ##########  END CONTENT  ########## -->


    <!-- ##########  BEGIN BREADCRUMBS  ########## -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Početna</a><i class="fa fa-angle-double-right"></i><span>Uvjeti i pravila
                            korištenja</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END BREADCRUMBS  ########## -->



    <!-- ##########  BEGIN FOOTER  ########## -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Nekoliko riječi o nama</h4>
                        <p class="white">Želimo pružiti najbolje usluge rasta poslovanja za tvrtke koje tek počinju kao
                            startupi ili za igrače u branši koji su već davno utvrdili svoju tržišnu poziciju.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Linkovi</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#this-link">imibipoceli.com</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Uvjeti i pravila korištenja</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Politika privatnosti</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Alati</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">zidarskazlica.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">crtaona.hr</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#this-link">optimizacija.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partneri</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">mojprijatelj.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">pomozimi.hr</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">nismouvezi.gov</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-container about">
                        <h6 class="yellow">&bdquo;Algebra učilište – Web programer za razvoj korisničkog sučelja&ldquo;</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##########  END FOOTER  ########## -->



    <!-- ##########  BEGIN COPYRIGHT  ########## -->
    <div id="copyright" class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © Piksa by <a class="white" href="https://repo.piksa.hr">
                            Nebu.Islo</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END COPYRIGHT  ########## -->

    <!-- ##########  BEGIN BASE JS  ########## -->
    <!-- jQuery -->
    <script src="/vendors/jquery/jquery.min.js"></script>

    <!-- Bootstrap jQuery -->
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ##########  END BASE JS  ########## -->

    <!-- ##########  BEGIN PAGE JS  ########## -->
    <!-- Validator -->
    <script src='/vendors/validator/js/validator.min.js'></script>

    <!-- App jQuery -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                preloader: {
                    element: '.spinner-wrapper',
                    fadeOutTime: 3000
                },
                privacy: {
                    form: '#privacyForm',
                    msgSubmit: '#pmsgSubmit'
                }
            });
        });
    </script>
    <!-- ##########  END PAGE JS  ########## -->

</body>

</html>