<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski rad - DETALJI</title>

    <!-- ########## BEGIN BASE CSS ########## -->
    <!-- Fontawesome css -->
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="/vendors/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- ########## END BASE CSS ########## -->

    <!-- ########## BEGIN PAGE CSS ########## -->
    <!-- Ionicons css -->
    <link href="/vendors/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Animate.css css -->
    <link href="/vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- VenoBox css -->
    <link href="/vendors/venobox/venobox.css" rel="stylesheet">

    <!-- App css -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- ########## END PAGE CSS ########## -->
</head>

<body id="body" data-spy="scroll" data-target=".sticky-top">

    <!-- ##########  BEGIN PRELOADER ########## -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ##########  END PRELOADER ########## -->


    <!-- ##########  BEGIN NAVBAR ########## -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="slike/header/logo.png" alt="alternative"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#header">Početna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projekti.html#projects">Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lokacija.html#location">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#details">Detalji</a>
                    </li>
                    <!-- Dropdown Menu - ABOUT -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html#about" id="navbarDropdownAbout"
                            role="button" aria-haspopup="true" aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="pravila.html#terms"><span class="item-text">Uvjeti i
                                    pravila korištenja</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privatnost.html#policy"><span class="item-text">Politika
                                    privatnosti</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu - ABOUT -->
            </div>
        </div>
    </nav>
    <!-- ##########  END NAVBAR  ########## -->

    <!-- ##########  BEGIN HEADER  ########## -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Poslovni servisi</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- ##########  END HEADER  ########## -->


    <!-- ##########  BEGIN CONTENT  ########## -->
    <main>
        <!-- Details -->
        <section id="details">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">DETALJI</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Kratke napomene o našoj aplikaciji</p>
                </div>
            </div>

            <!-- Detail 1 -->
            <div class="accordion">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="area-1">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="area-2">
                                <!-- Accordion -->
                                <div class="accordion-container" id="accordionOne">
                                    <h2>Ubrzavanje rasta poslovanja za povećanje iznosa prihoda</h2>
                                    <div class="item">
                                        <div id="headingOne">
                                            <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne" role="button">
                                                <span class="circle-numbering">1</span><span
                                                    class="accordion-title">Kako
                                                    Vam možemo pomoći</span>
                                            </span>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-parent="#accordionOne">
                                            <div class="accordion-body">
                                                U našim rješenjima izabrali smo koncept savjetovanjaza korak dalje
                                                nudeći
                                                kompletnu i stručnu organizaciju upravljanja uslugama.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div id="headingTwo">
                                            <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo" role="button">
                                                <span class="circle-numbering">2</span><span
                                                    class="accordion-title">Strateško poslovno planiranje</span>
                                            </span>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionOne">
                                            <div class="accordion-body">
                                                Surađujemo s poslovnim idejama za rast i razvoj poslovanja, uključujući
                                                analizu okruženja, izvršavanje i procjenu plana.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div id="headingThree">
                                            <span class="collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree" role="button">
                                                <span class="circle-numbering">3</span><span
                                                    class="accordion-title">Online
                                                    marketinške kampanje</span>
                                            </span>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionOne">
                                            <div class="accordion-body">
                                                Ogroman internetski marketinški plan neće spasiti vaš loš proizvod, ali
                                                uparen s dobrim proizvodom, samo nebo je granica onoga što se može
                                                postići.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of accordion -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of detail 1 -->

            <!-- Detail 2 -->
            <div class="tabs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="area-1">
                                <div class="tabs-container">
                                    <!-- Tabs Links -->
                                    <ul class="nav nav-tabs" id="ariaTabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1"
                                                role="tab" aria-controls="tab-1" aria-selected="true"><i
                                                    class="fas fa-th"></i> Posao</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2"
                                                role="tab" aria-controls="tab-2" aria-selected="false"><i
                                                    class="fas fa-th"></i>
                                                Stručnost</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3"
                                                role="tab" aria-controls="tab-3" aria-selected="false"><i
                                                    class="fas fa-th"></i>
                                                Kvaliteta</a>
                                        </li>
                                    </ul>
                                    <!-- end of tabs links -->

                                    <!-- Tabs Content -->
                                    <div class="tab-content" id="ariaTabsContent">
                                        <!-- Tab -->
                                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel"
                                            aria-labelledby="tab-1">
                                            <h4>Poslovne usluge za tvrtke</h4>
                                            <p>Pružamo najinovativnije i prilagođene poslovne usluge u industriji.Naš
                                                servisni sektor pokazuje koliko je fleksibilan za sve vrste kalkulacija.
                                            </p>

                                            <!-- Progress Bars -->
                                            <div class="progress-container">
                                                <div class="title">Razvoj poslovanja 100%</div>
                                                <div class="progress">
                                                    <div class="progress-bar first" role="progressbar" aria-valuenow="0"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="title">Prilika za uspjeh 76%</div>
                                                <div class="progress">
                                                    <div class="progress-bar second" role="progressbar"
                                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="title">Online marketing 90%</div>
                                                <div class="progress">
                                                    <div class="progress-bar third" role="progressbar"
                                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <!-- end of progress bars -->

                                        </div>
                                        <!-- end of tab -->

                                        <!-- Tab -->
                                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                                            <ul class="list-unstyled li-space-lg first">
                                                <li class="media">
                                                    <div class="media-bullet">1</div>
                                                    <div class="media-body"><strong>Visoka kvaliteta</strong> se nalazi
                                                        na
                                                        vrhu naše liste kada je riječ o načinu pružanja usluga</div>
                                                </li>
                                                <li class="media">
                                                    <div class="media-bullet">2</div>
                                                    <div class="media-body"><strong>Maksimalni utjecaj</strong> je ono
                                                        što
                                                        tražimo u svojim djelovanjima</div>
                                                </li>
                                                <li class="media">
                                                    <div class="media-bullet">3</div>
                                                    <div class="media-body"><strong>Standardi kvalitete</strong> su
                                                        važni i
                                                        trebaju biti dosegnuti</div>
                                                </li>
                                            </ul>
                                            <ul class="list-unstyled li-space-lg last">
                                                <li class="media">
                                                    <div class="media-bullet">4</div>
                                                    <div class="media-body"><strong>Uvijek tražimo</strong> lidere u
                                                        industriji kako bi im pomogli da osvoje svoju tržišnu poziciju
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <div class="media-bullet">5</div>
                                                    <div class="media-body"><strong>Procjena</strong> je ključni aspekt
                                                        ovog
                                                        posla i važan alat</div>
                                                </li>
                                                <li class="media">
                                                    <div class="media-bullet">6</div>
                                                    <div class="media-body"><strong>Etički</strong> postupci uvijek su u
                                                        osnovi svega što radimo</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- end of tab -->

                                        <!-- Tab -->
                                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                                            <p><strong>Nastojimo postići</strong> 100%-tno zadovoljstvo kupaca za obje
                                                vrste
                                                kupaca: zaposlene tvrtke i tražitelja posla.</a></p>
                                            <p><strong>Naš je cilj pomoći</strong> vašoj tvrtki da ostvari svoj puni
                                                potencijal i uspostavi dugoročnu stabilnost za dioničare</a></p>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-square"></i>
                                                    <div class="media-body">Lako je dobiti ponudu, samo pozovite naš
                                                        ured u
                                                        bilo kojem trenutku</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-square"></i>
                                                    <div class="media-body">Uskoro ćemo vam se obratiti s početnom
                                                        procjenom
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-square"></i>
                                                    <div class="media-body">Budite spremni za pregled rezultata i nakon
                                                        samo
                                                        30 dana
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-square"></i>
                                                    <div class="media-body">Zatražite ponudu i počnite unapređivati
                                                        svoje
                                                        poslovanje</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-square"></i>
                                                    <div class="media-body">Samo ispunite obrazac i nazvat ćemo Vas
                                                        away
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- end of tab -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="area-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of detail 2 -->
        </section>
        <!-- end of details -->


        <!-- Gallery -->
        <section id="gallery" class="sections-gallery">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Galerija</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Pregledajte galeriju naših radova na koje smo izuzetno ponosni</p>
                </div>

                <div class="row no-gutters">

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="slike/gallery/gallery-1.jpg" data-gall="appGallery" class="venobox">
                                <img src="slike/gallery/gallery-1.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="slike/gallery/gallery-2.jpg" data-gall="appGallery" class="venobox">
                                <img src="slike/gallery/gallery-2.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="slike/gallery/gallery-3.jpg" data-gall="appGallery" class="venobox">
                                <img src="slike/gallery/gallery-3.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="slike/gallery/gallery-4.jpg" data-gall="appGallery" class="venobox">
                                <img src="slike/gallery/gallery-4.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="slike/gallery/gallery-5.jpg" data-gall="appGallery" class="venobox">
                                <img src="slike/gallery/gallery-5.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item wow fadeInUp">
                            <a href="slike/gallery/gallery-6.jpg" data-gall="appGallery" class="venobox">
                                <img src="slike/gallery/gallery-6.jpg" alt="">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- end of gallery -->


        <!-- Questions -->
        <section id="questions" class="sections-questions">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Često postavljana pitanja</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">
                        Neka pitanja iziskuju ispravne i brze odgovore. Mi nudimo odgovore na većinu vaših pitanja.</p>
                </div>

                <ul id="faq-list" class="wow fadeInUp">
                    <li>
                        <a data-toggle="collapse" class="collapsed" href="#faq1">Gdje mogu vidjeti web stranice
                            na kojima trenutno radite i ranije primjere Vaših radova? <i
                                class="ion-android-remove"></i></a>
                        <div id="faq1" class="collapse" data-parent="#faq-list">
                            <p>
                                Iskusni kandidati trebali bi Vam rado htjeti pokazati svoje radove iz kojih je jasno
                                vidljivo koje su njihove sposobnosti. Ako pažljivo budete pregledali
                                njihov portfelj i primjere web stranica koje su izradili ili održavali, to Vam
                                može pomoći da dobro procijenite njihov stil rada i vještine.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq2" class="collapsed">Mogu li dobiti popis Vaših
                            trenutnih i prijašnjih klijenata? <i class="ion-android-remove"></i></a>
                        <div id="faq2" class="collapse" data-parent="#faq-list">
                            <p>
                                Ako su sigurni u kvalitetu svoga rada, kandidati bi Vam spremno trebali dati
                                kontakt informacije prijašnjih i trenutnih korisnika. Izravni razgovor s ljudima
                                s kojima je potencijalni webmaster radio ili radi ključni je korak u Vašem
                                odabiru, jer tako možete utvrditi koliko je webmaster pouzdan i je li učinkovit.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq3" class="collapsed">Koja je Vaša omiljena web
                            stranica i zašto Vam se sviđa? <i class="ion-android-remove"></i></a>
                        <div id="faq3" class="collapse" data-parent="#faq-list">
                            <p>
                                Odgovor na ovo pitanje može Vam otkriti puno toga o smislu webmastera za
                                brendiranje, dizajn, korisničku interakciju i još mnogo toga.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq4" class="collapsed">Koje tehnologije za dizajn i
                            upravljanje sadržajem biste koristili za izradu i održavanje moje web stranice?
                            <i class="ion-android-remove"></i></a>
                        <div id="faq4" class="collapse" data-parent="#faq-list">
                            <p>
                                Webmasteri bi trebali znati opisati glavne alate koje imaju na raspolaganju i
                                navesti Vam prednosti i nedostatke svakog od njih te predložiti koji bi bio
                                najbolji za Vas s obzirom na Vaš proračun za web stranicu i opseg posla. Ako
                                nemate nimalo iskustva s web stranicama, vjerojatno ćete teško moći razumijeti
                                sve tehnologije koje Vam webmaster predloži, ali webmaster bi Vam trebao moći
                                objasniti opcije koje su Vam na raspolaganju jasno i na način koji svatko može
                                razumijeti.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq5" class="collapsed">Što ćete učiniti za sigurnost
                            web stranice i kako rješavate druge potencijalne probleme s web stranicama? <i
                                class="ion-android-remove"></i></a>
                        <div id="faq5" class="collapse" data-parent="#faq-list">
                            <p>
                                Od ključne je važnosti znati kako će Vaš webmaster reagirati ako se web stranica
                                sruši ili ako ju netko hakira – i koliko brzo. Pitajte koliko često će raditi
                                sigurnosne kopije web stranice i svih sadržaja i kako će Vašu web stranicu
                                zaštititi od phishinga, krađe podataka, malicioznih datoteka ili hakiranja.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq6" class="collapsed">Koliko ste upoznati s pitanjima
                            vezanima uz zaštitu autorskog prava? <i class="ion-android-remove"></i></a>
                        <div id="faq6" class="collapse" data-parent="#faq-list">
                            <p>
                                Nužno je da webmasteri znaju da ne smiju kopirati slike i drugi sadržaj za kojeg
                                nemaju ili za kojeg Vi sami nemate odobrenje njihovog autora. Mnogi webmasteri
                                zaduženi su i za pisanje tekstova, postavljanje slika i drugih medijskih
                                sadržaja na Vaše web stranice. Pitajte webmastera gdje namjerava pribaviti
                                fotografije i grafička rješenja koja će koristiti na web stranici, jer to Vas
                                može sačuvati od potencijalne glavobolje ako Vam se netko bude obratio zbog
                                povrede autorskog prava. Primjerice, pitajte webmastera namjerava li kupovati
                                komercijalne fotografije na web stranicama.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq7" class="collapsed">Koja je Vaša novčana naknada i
                            koji su uvjeti plaćanja? <i class="ion-android-remove"></i></a>
                        <div id="faq7" class="collapse" data-parent="#faq-list">
                            <p>
                                Ključno je odmah na početku utvrditi što sve ulazi u cijenu koja Vam je
                                ponuđena: radi li se o naknadi samo za izradu rješenja web stranice ili su
                                uključene i dodatne usluge poput web hostinga, registracije domene, održavanja
                                web stranice, izrada sadržaja za web stranicu i slično. Također, potrebno je
                                razjasniti hoćete li webmastera plaćati po satu rada ili ćete mu plaćati
                                periodički paušal, te koji je rok dospijeća plaćanja. Svakako pitajte i ulazi li
                                u ponuđenu cijenu rad izvan radnog vremena, vikendima i praznicima.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- end of questions -->


        <!-- Download -->
        <section id="download" class="download">
            <div class="container">
                <div class="row">
                    <div class="col-full">
                        <h1 class="intro-header">Preuzmite našu aplikaciju!</h1>

                        <p class="lead">
                            Aplikacije za iPhone, iPad i Android mobitele i tablet uređaje. Upoznajte
                            najnovije trendove i otkrijte ih s bilo koje lokacije.
                        </p>

                        <ul class="download-badges">
                            <li><a href="#" title="" class="badge-appstore">App Store</a></li>
                            <li><a href="#" title="" class="badge-googleplay">Play Store</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of download -->


        <!-- Instructions -->
        <section id="instructions" class="how-to-work">
            <div class="container">
                <div class="row">
                    <h1 class="intro-header">Koraci u razvoju aplikacije</h1>

                    <div class="how-to-work-content">
                        <div class="how-to-work-steps block-1-2 block-tab-full group">

                            <div class="bgrid step" data-item="1">
                                <h3>Ideja</h3>
                                <p>Za dobru aplikaciju treba vam i dobra ideja. Ako već imate ideju, istražite postoji
                                    li aplikacija te vrste, tko bi bili korisnici i za što bi služila.
                                </p>
                            </div>

                            <div class="bgrid step" data-item="2">
                                <h3>Priprema</h3>
                                <p>Treba vam stručna osoba za ovaj korak. Osoba koja ima iskustva u izradi aplikacija
                                    najbolje će vas savjetovati i objasniti složenost izrade takve aplikacije, te što
                                    vam je za nju sve potrebno.
                                </p>
                            </div>

                            <div class="bgrid step" data-item="3">
                                <h3>Dizajn</h3>
                                <p>Dizajn je vrlo bitan aspekt pri kreiranju aplikacije. Dizajner vam može predstaviti
                                    nekoliko predložaka te uz vašu pomoć kreirati krajnju verziju vaše aplikacije.
                                </p>
                            </div>

                            <div class="bgrid step" data-item="4">
                                <h3>Programiranje</h3>
                                <p>Bitan dio razvoja aplikacije, gdje se početna ideja pretvara u stvarnost, je
                                    programiranje. U suradnji s programerima, revidirajte svaku fazu izrade aplikacije,
                                    informirajte se o napretku i dijelite svoje mišljenje s njima.
                                </p>
                            </div>

                            <div class="bgrid step" data-item="5">
                                <h3>Lansiranje</h3>
                                <p>Aplikacija se testira i provjerava se njena kvaliteta. Nakon analize, šalje se
                                    odobrenje na Google Play Store ili na Apple Store te nakon istoga, postavlja se
                                    online.
                                </p>
                            </div>

                            <div class="bgrid step" data-item="6">
                                <h3>Održavanje</h3>
                                <p>S obzirom na kritike, upite i mišljenja korisnika, aplikacija se nadograđuje,
                                    nadgleda i održava.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of instructions -->
    </main>
    <!-- ##########  END CONTENT  ########## -->


    <!-- ##########  BEGIN FOOTER  ########## -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Nekoliko riječi o nama</h4>
                        <p class="white">Želimo pružiti najbolje usluge rasta poslovanja za tvrtke koje tek počinju kao
                            startupi ili za igrače u branši koji su već davno utvrdili svoju tržišnu poziciju.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Linkovi</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#this-link">imibipoceli.com</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Uvjeti i pravila korištenja</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Politika privatnosti</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Alati</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">zidarskazlica.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">crtaona.hr</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#this-link">optimizacija.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partneri</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">mojprijatelj.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">pomozimi.hr</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">nismouvezi.gov</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-container about">
                        <h6 class="yellow">&bdquo;Algebra učilište – Web programer za razvoj korisničkog sučelja&ldquo;
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##########  END FOOTER  ########## -->



    <!-- ##########  BEGIN COPYRIGHT  ########## -->
    <div id="copyright" class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © Piksa by <a class="white" href="https://repo.piksa.hr">
                            Nebu.Islo</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END COPYRIGHT  ########## -->

    <!-- ##########  BEGIN BASE JS  ########## -->
    <!-- jQuery -->
    <script src="/vendors/jquery/jquery.min.js"></script>

    <!-- Bootstrap jQuery -->
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ##########  END BASE JS  ########## -->

    <!-- ##########  BEGIN PAGE JS  ########## -->
    <!-- Wow -->
    <script src="/vendors/wow/wow.min.js"></script>

    <!-- VenoBox -->
    <script src="/vendors/venobox/venobox.min.js"></script>

    <!-- App jQuery -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                preloader: {
                    element: '.spinner-wrapper',
                    fadeOutTime: 3000
                },
                initWow: {
                    allow: true
                },
                venobox: {
                    venoboxClass: '.venobox'
                }
            });
        });
    </script>
    <!-- ##########  END PAGE JS  ########## -->

</body>

</html>