<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski rad - KONTAKT</title>

    <!-- ########## BEGIN BASE CSS ########## -->
    <!-- Fontawesome css -->
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="/vendors/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- ########## END BASE CSS ########## -->

    <!-- ########## BEGIN PAGE CSS ########## -->

    <!-- App css -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- ########## END PAGE CSS ########## -->
</head>

<body id="body" data-spy="scroll" data-target=".sticky-top">

    <!-- ##########  BEGIN PRELOADER ########## -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ##########  END PRELOADER ########## -->


    <!-- ##########  BEGIN NAVBAR ########## -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="slike/header/logo.png" alt="alternative"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#header">Početna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projekti.html#projects">Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lokacija.html#location">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalji.html#details">Detalji</a>
                    </li>
                    <!-- Dropdown Menu - ABOUT -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html#about" id="navbarDropdownAbout"
                            role="button" aria-haspopup="true" aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="pravila.html#terms"><span class="item-text">Uvjeti i
                                    pravila korištenja</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privatnost.html#policy"><span class="item-text">Politika
                                    privatnosti</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu - ABOUT -->
            </div>
        </div>
    </nav>
    <!-- ##########  END NAVBAR  ########## -->

    <!-- ##########  BEGIN HEADER  ########## -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Poslovni servisi</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- ##########  END HEADER  ########## -->


    <!-- ##########  BEGIN CONTENT  ########## -->
    <main>
        <!-- Contact -->
        <section id="contact" class="contact-me">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">KONTAKT</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Kontaktirajte nas bilo kad i bilo gdje</p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <!-- <div class="section-title">KONTAKT</div> -->
                            <h3>Stupite u kontakt koristeći obrazac</h3>
                            <p>Možete doći u naš ured ili samo koristiti kontakt obrazac u nastavku za bilo kakva
                                pitanja i upite.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="address"><i class="fas fa-map-marker-alt"></i>Selce 19, Karlovac, HR
                                    47000,
                                    Croatia</li>
                                <li><i class="fas fa-phone"></i><a href="#">+385 47 645 103</a></li>
                                <li><i class="fas fa-phone"></i><a href="#">+385 99 4567 654</a></li>
                                <li><i class="fas fa-envelope"></i><a href="#">zfrketic1@gmail.com</a>
                                </li>
                            </ul>

                            <h4>Pratite nas na društvenim medijima</h4>

                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                        </div>

                        <div class="map-container">
                            <div id="embeddedmap-display">
                                <iframe
                                    src="https://www.google.com/maps/embed/v1/place?q=Selce+19,+Karlovac,+Hrvatska&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <!-- Contact Form -->
                        <form id="contactForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="cfirstname" name="firstName" required>
                                <label class="label-control" for="firstName">Ime</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="clastname" name="lastName" required>
                                <label class="label-control" for="firstName">Prezime</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="cemail" name="email" required>
                                <label class="label-control" for="email">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group">
                                <input type="tel" class="form-control-input" id="cphone" name="phone">
                                <label class="label-control" for="cphone">Kontakt telefon</label>
                            </div>

                            <div class="form-group">
                                <input type="url" class="form-control-input" id="curl" name="url">
                                <label class="label-control" for="curl">Vaša web stranica</label>
                            </div>

                            <div class="form-group">
                                <input type="date" class="form-control-input" id="cdate" name="date">
                                <label class="label-control" for="cdate">Datum</label>
                            </div>

                            <div class="form-group radiobutton">
                                <p>Da li ste već koristili naše usluge?</p>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="usedServices"
                                        id="cusedServicesYes" value="Yes" required data-hint="Molim označite DA ili NE">
                                    <label class="form-check-label" for="cusedServicesYes">Da</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="usedServices"
                                        id="cusedServicesNo" value="No">
                                    <label class="form-check-label" for="cusedServicesNo">Ne</label>
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group">
                                <label for="crange">Na ljestvici od 1 do 10 ocijenite vaše dosadašnje iskustvo</label>
                                <input type="range" class="form-control-range" id="crange" name="range" min="1" max="10"
                                    value="5">
                            </div>

                            <div class="form-group checkbox">
                                <input type="checkbox" id="cnotifications" value="Agreed-to-Terms" name="notifications"
                                    checked>Želim primati obavijesti
                            </div>

                            <div class="form-group">
                                <textarea class="form-control-textarea" id="cmessage" name="comment"
                                    required></textarea>
                                <label class="label-control" for="cmessage">Vaša poruka</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="cterms" value="Agreed-to-Terms" name="terms" required>Slažem
                                se s navedenom <a href="privatnost.html">Politikom privatnosti</a> i <a
                                    href="pravila.html">Uvjetima i pravilima korištenja</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">POŠALJI PORUKU</button>
                            </div>
                            <div class="form-message">
                                <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of contact form -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of contact -->
    </main>
    <!-- ##########  END CONTENT  ########## -->


    <!-- ##########  BEGIN FOOTER  ########## -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Nekoliko riječi o nama</h4>
                        <p class="white">Želimo pružiti najbolje usluge rasta poslovanja za tvrtke koje tek počinju kao
                            startupi ili za igrače u branši koji su već davno utvrdili svoju tržišnu poziciju.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Linkovi</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#this-link">imibipoceli.com</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Uvjeti i pravila korištenja</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Politika privatnosti</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Alati</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">zidarskazlica.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">crtaona.hr</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#this-link">optimizacija.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partneri</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">mojprijatelj.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">pomozimi.hr</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">nismouvezi.gov</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-container about">
                        <h6 class="yellow">&bdquo;Algebra učilište – Web programer za razvoj korisničkog sučelja&ldquo;
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##########  END FOOTER  ########## -->



    <!-- ##########  BEGIN COPYRIGHT  ########## -->
    <div id="copyright" class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © Piksa by <a class="white" href="https://repo.piksa.hr">
                            Nebu.Islo</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END COPYRIGHT  ########## -->

    <!-- ##########  BEGIN BASE JS  ########## -->
    <!-- jQuery -->
    <script src="/vendors/jquery/jquery.min.js"></script>

    <!-- Bootstrap jQuery -->
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ##########  END BASE JS  ########## -->

    <!-- ##########  BEGIN PAGE JS  ########## -->
    <!-- Moment jQuery -->
    <script src='/vendors/moment/moment.js'></script>

    <!-- Validator -->
    <script src='/vendors/validator/js/validator.min.js'></script>

    <!-- App jQuery -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                preloader: {
                    element: '.spinner-wrapper',
                    fadeOutTime: 3000
                },
                contact: {
                    form: '#contactForm',
                    msgSubmit: '#cmsgSubmit',
                    dateInput: '#cdate'
                }

            });
        });
    </script>
    <!-- ##########  END PAGE JS  ########## -->

</body>

</html>