<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski rad - LOKACIJA</title>

    <!-- ########## BEGIN BASE CSS ########## -->
    <!-- Fontawesome css -->
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="/vendors/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- ########## END BASE CSS ########## -->

    <!-- ########## BEGIN PAGE CSS ########## -->

    <!-- App css -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- ########## END PAGE CSS ########## -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjjv2XhU9dhy3Zn8SlwCqzz7NnXAbeY-o"
        type="text/javascript">
    </script>
</head>

<body id="body" data-spy="scroll" data-target=".sticky-top">

    <!-- ##########  BEGIN PRELOADER ########## -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ##########  END PRELOADER ########## -->


    <!-- ##########  BEGIN NAVBAR ########## -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="slike/header/logo.png" alt="alternative"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#header">Početna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projekti.html#projects">Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalji.html#details">Detalji</a>
                    </li>
                    <!-- Dropdown Menu - ABOUT -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html#about" id="navbarDropdownAbout"
                            role="button" aria-haspopup="true" aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="pravila.html#terms"><span class="item-text">Uvjeti i
                                    pravila korištenja</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privatnost.html#policy"><span class="item-text">Politika
                                    privatnosti</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu - ABOUT -->
            </div>
        </div>
    </nav>
    <!-- ##########  END NAVBAR  ########## -->

    <!-- ##########  BEGIN HEADER  ########## -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Poslovni servisi</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- ##########  END HEADER  ########## -->


    <!-- ##########  BEGIN CONTENT  ########## -->
    <main>
        <!-- Location -->
        <section id="location" class="my-location">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">LOKACIJA</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Istražite kako najjednostavnije stići do nas</p>
                </div>

                <div style="box-sizing: border-box;">
                    <form id="locationForm" class="form-inline">
                        <label for="startLocation">Tu smo mi:</label>
                        <input type="text" id="startLocation" placeholder="" name="startLocation" disabled>

                        <label for="endLocation">Gdje ste Vi:</label>
                        <input type="text" id="endLocation" placeholder="Unesite vašu adresu" name="endLocation">

                        <button id="directions" type="submit">ISTRAŽI</button>
                    </form>

                </div>

                <div>
                    <p>Kliknite na kartu kako bi označili svoju lokaciju</p>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="map-container">
                            <div class="map" id="map-canvas"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of location -->
    </main>
    <!-- ##########  END CONTENT  ########## -->


    <!-- ##########  BEGIN FOOTER  ########## -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Nekoliko riječi o nama</h4>
                        <p class="white">Želimo pružiti najbolje usluge rasta poslovanja za tvrtke koje tek počinju kao
                            startupi ili za igrače u branši koji su već davno utvrdili svoju tržišnu poziciju.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Linkovi</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#this-link">imibipoceli.com</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Uvjeti i pravila korištenja</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Politika privatnosti</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Alati</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">zidarskazlica.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">crtaona.hr</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#this-link">optimizacija.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partneri</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">mojprijatelj.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">pomozimi.hr</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">nismouvezi.gov</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-container about">
                        <h6 class="yellow">&bdquo;Algebra učilište – Web programer za razvoj korisničkog sučelja&ldquo;
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##########  END FOOTER  ########## -->



    <!-- ##########  BEGIN COPYRIGHT  ########## -->
    <div id="copyright" class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © Piksa by <a class="white" href="https://repo.piksa.hr">
                            Nebu.Islo</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END COPYRIGHT  ########## -->

    <!-- ##########  BEGIN BASE JS  ########## -->
    <!-- jQuery -->
    <script src="/vendors/jquery/jquery.min.js"></script>

    <!-- Bootstrap jQuery -->
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ##########  END BASE JS  ########## -->

    <!-- ##########  BEGIN PAGE JS  ########## -->

    <!-- App jQuery -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                preloader: {
                    element: '.spinner-wrapper',
                    fadeOutTime: 3000
                },
                location: {
                    lat: 45.51093996325708,
                    lng: 15.55148245784887
                }
            });
        });
    </script>
    <!-- ##########  END PAGE JS  ########## -->

</body>

</html>