<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski rad - PROJEKTI</title>

    <!-- ########## BEGIN BASE CSS ########## -->
    <!-- Fontawesome css -->
    <link href="/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="/vendors/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- ########## END BASE CSS ########## -->

    <!-- ########## BEGIN PAGE CSS ########## -->
    <!-- Magnific Popup css -->
    <link href="/vendors/magnific-popup/css/magnific-popup.css" rel="stylesheet">

    <!-- Swiper css -->
    <link href="/vendors/swiper/css/swiper.css" rel="stylesheet">

    <!-- App css -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- ########## END PAGE CSS ########## -->
</head>

<body id="body" data-spy="scroll" data-target=".sticky-top">

    <!-- ##########  BEGIN PRELOADER ########## -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ##########  END PRELOADER ########## -->


    <!-- ##########  BEGIN NAVBAR ########## -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="slike/header/logo.png" alt="alternative"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#header">Početna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lokacija.html#location">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalji.html#details">Detalji</a>
                    </li>
                    <!-- Dropdown Menu - ABOUT -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html#about" id="navbarDropdownAbout"
                            role="button" aria-haspopup="true" aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="pravila.html#terms"><span class="item-text">Uvjeti i
                                    pravila korištenja</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privatnost.html#policy"><span class="item-text">Politika
                                    privatnosti</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu - ABOUT -->
            </div>
        </div>
    </nav>
    <!-- ##########  END NAVBAR  ########## -->

    <!-- ##########  BEGIN HEADER  ########## -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Poslovni servisi</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- ##########  END HEADER  ########## -->


    <!-- ##########  BEGIN CONTENT  ########## -->
    <main>
        <!-- Projects -->
        <section id="projects" class="filter-project">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">PROJEKTI</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Projekti na koje smo ponosni</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="button-group filters-button-group">
                            <a class="button is-checked" data-filter="*"><span>SVE</span></a>
                            <a class="button" data-filter=".design"><span>DIZAJN</span></a>
                            <a class="button" data-filter=".development"><span>RAZVOJ</span></a>
                            <a class="button" data-filter=".marketing"><span>MARKETING</span></a>
                            <a class="button" data-filter=".seo"><span>OPTIMIZACIJA</span></a>
                        </div>
                        <div class="grid">
                            <div class="element-item development">
                                <a class="popup-with-move-anim" href="#project-1">
                                    <div class="element-item-overlay"><span>Financije</span></div><img
                                        src="/slike/project/project-1.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item development">
                                <a class="popup-with-move-anim" href="#project-2">
                                    <div class="element-item-overlay"><span>Industrija</span></div><img
                                        src="/slike/project/project-2.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design development marketing">
                                <a class="popup-with-move-anim" href="#project-3">
                                    <div class="element-item-overlay"><span>Glazba</span></div><img
                                        src="/slike/project/project-3.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design development marketing">
                                <a class="popup-with-move-anim" href="#project-4">
                                    <div class="element-item-overlay"><span>Umjetnost</span></div><img
                                        src="/slike/project/project-4.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design development marketing seo">
                                <a class="popup-with-move-anim" href="#project-5">
                                    <div class="element-item-overlay"><span>Opuštanje</span></div><img
                                        src="/slike/project/project-5.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design marketing seo">
                                <a class="popup-with-move-anim" href="#project-6">
                                    <div class="element-item-overlay"><span>Događaji</span></div><img
                                        src="/slike/project/project-6.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design marketing">
                                <a class="popup-with-move-anim" href="#project-7">
                                    <div class="element-item-overlay"><span>Moda</span></div><img
                                        src="/slike/project/project-7.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design marketing">
                                <a class="popup-with-move-anim" href="#project-8">
                                    <div class="element-item-overlay"><span>Sport</span></div><img
                                        src="/slike/project/project-8.jpg" alt="alternative">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of projects -->


        <!-- Project Lightboxes -->
        <section id="lightboxes">
            <!-- Lightbox -->
            <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
                <div class="row">
                    <button title="Zatvori (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <img class="img-fluid" src="slike/project/project-1.jpg" alt="alternative">
                    </div>
                    <div class="col-lg-4">
                        <h3>Financije</h3>
                        <hr class="line-heading">
                        <h6>Razvojna strategija</h6>
                        <p>Trebate čvrste temelje za svoje planove rasta poslovanja? Pomoći ćemo Vam u upravljanju
                            prodajom i udovoljavanju vašim trenutnim potrebama.</p>
                        <p>Nudimo najbolje profesionalne usluge i kvalitetne proizvode na tržištu. Ne oklijevajte i
                            stupite u kontakt s nama.</p>
                        <div class="testimonial-container">
                            <p class="testimonial-text">Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke.</p>
                            <p class="testimonial-author">Generalni direktor</p>
                        </div>
                        <a class="btn-solid-reg" href="#your-link">DETALJI</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#projects">NAZAD</a>
                    </div>
                </div>
            </div>
            <!-- end of lightbox -->

            <!-- Lightbox -->
            <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
                <div class="row">
                    <button title="Zatvori (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <img class="img-fluid" src="slike/project/project-2.jpg" alt="alternative">
                    </div>
                    <div class="col-lg-4">
                        <h3>Industrija</h3>
                        <hr class="line-heading">
                        <h6>Razvojna strategija</h6>
                        <p>Trebate čvrste temelje za svoje planove rasta poslovanja? Pomoći ćemo Vam u upravljanju
                            prodajom
                            i udovoljavanju vašim trenutnim potrebama.</p>
                        <p>Nudimo najbolje profesionalne usluge i kvalitetne proizvode na tržištu. Ne oklijevajte i
                            stupite
                            u kontakt s nama.</p>
                        <div class="testimonial-container">
                            <p class="testimonial-text">Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke.</p>
                            <p class="testimonial-author">Generalni direktor</p>
                        </div>
                        <a class="btn-solid-reg" href="#your-link">DETALJI</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#projects">NAZAD</a>
                    </div>
                </div>
            </div>
            <!-- end of lightbox -->

            <!-- Lightbox -->
            <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
                <div class="row">
                    <button title="Zatvori (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <img class="img-fluid" src="slike/project/project-3.jpg" alt="alternative">
                    </div>
                    <div class="col-lg-4">
                        <h3>Glazba</h3>
                        <hr class="line-heading">
                        <h6>Razvojna strategija</h6>
                        <p>Trebate čvrste temelje za svoje planove rasta poslovanja? Pomoći ćemo Vam u upravljanju
                            prodajom
                            i udovoljavanju vašim trenutnim potrebama.</p>
                        <p>Nudimo najbolje profesionalne usluge i kvalitetne proizvode na tržištu. Ne oklijevajte i
                            stupite
                            u kontakt s nama.</p>
                        <div class="testimonial-container">
                            <p class="testimonial-text">Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke.</p>
                            <p class="testimonial-author">Generalni direktor</p>
                        </div>
                        <a class="btn-solid-reg" href="#your-link">DETALJI</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#projects">NAZAD</a>
                    </div>
                </div>
            </div>
            <!-- end of lightbox -->

            <!-- Lightbox -->
            <div id="project-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
                <div class="row">
                    <button title="Zatvori (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <img class="img-fluid" src="slike/project/project-4.jpg" alt="alternative">
                    </div>
                    <div class="col-lg-4">
                        <h3>Umjetnost</h3>
                        <hr class="line-heading">
                        <h6>Razvojna strategija</h6>
                        <p>Trebate čvrste temelje za svoje planove rasta poslovanja? Pomoći ćemo Vam u upravljanju
                            prodajom
                            i udovoljavanju vašim trenutnim potrebama.</p>
                        <p>Nudimo najbolje profesionalne usluge i kvalitetne proizvode na tržištu. Ne oklijevajte i
                            stupite
                            u kontakt s nama.</p>
                        <div class="testimonial-container">
                            <p class="testimonial-text">Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke.</p>
                            <p class="testimonial-author">Generalni direktor</p>
                        </div>
                        <a class="btn-solid-reg" href="#your-link">DETALJI</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#projects">NAZAD</a>
                    </div>
                </div>
            </div>
            <!-- end of lightbox -->

            <!-- Lightbox -->
            <div id="project-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
                <div class="row">
                    <button title="Zatvori (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <img class="img-fluid" src="slike/project/project-5.jpg" alt="alternative">
                    </div>
                    <div class="col-lg-4">
                        <h3>Opuštanje</h3>
                        <hr class="line-heading">
                        <h6>Razvojna strategija</h6>
                        <p>Trebate čvrste temelje za svoje planove rasta poslovanja? Pomoći ćemo Vam u upravljanju
                            prodajom
                            i udovoljavanju vašim trenutnim potrebama.</p>
                        <p>Nudimo najbolje profesionalne usluge i kvalitetne proizvode na tržištu. Ne oklijevajte i
                            stupite
                            u kontakt s nama.</p>
                        <div class="testimonial-container">
                            <p class="testimonial-text">Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke.</p>
                            <p class="testimonial-author">Generalni direktor</p>
                        </div>
                        <a class="btn-solid-reg" href="#your-link">DETALJI</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#projects">NAZAD</a>
                    </div>
                </div>
            </div>
            <!-- end of lightbox -->

            <!-- Lightbox -->
            <div id="project-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
                <div class="row">
                    <button title="Zatvori (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <img class="img-fluid" src="slike/project/project-6.jpg" alt="alternative">
                    </div>
                    <div class="col-lg-4">
                        <h3>Događaji</h3>
                        <hr class="line-heading">
                        <h6>Razvojna strategija</h6>
                        <p>Trebate čvrste temelje za svoje planove rasta poslovanja? Pomoći ćemo Vam u upravljanju
                            prodajom
                            i udovoljavanju vašim trenutnim potrebama.</p>
                        <p>Nudimo najbolje profesionalne usluge i kvalitetne proizvode na tržištu. Ne oklijevajte i
                            stupite
                            u kontakt s nama.</p>
                        <div class="testimonial-container">
                            <p class="testimonial-text">Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke.</p>
                            <p class="testimonial-author">Generalni direktor</p>
                        </div>
                        <a class="btn-solid-reg" href="#your-link">DETALJI</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#projects">NAZAD</a>
                    </div>
                </div>
            </div>
            <!-- end of lightbox -->

            <!-- Lightbox -->
            <div id="project-7" class="lightbox-basic zoom-anim-dialog mfp-hide">
                <div class="row">
                    <button title="Zatvori (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <img class="img-fluid" src="slike/project/project-7.jpg" alt="alternative">
                    </div>
                    <div class="col-lg-4">
                        <h3>Moda</h3>
                        <hr class="line-heading">
                        <h6>Razvojna strategija</h6>
                        <p>Trebate čvrste temelje za svoje planove rasta poslovanja? Pomoći ćemo Vam u upravljanju
                            prodajom
                            i udovoljavanju vašim trenutnim potrebama.</p>
                        <p>Nudimo najbolje profesionalne usluge i kvalitetne proizvode na tržištu. Ne oklijevajte i
                            stupite
                            u kontakt s nama.</p>
                        <div class="testimonial-container">
                            <p class="testimonial-text">Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke.</p>
                            <p class="testimonial-author">Generalni direktor</p>
                        </div>
                        <a class="btn-solid-reg" href="#your-link">DETALJI</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#projects">NAZAD</a>
                    </div>
                </div>
            </div>
            <!-- end of lightbox -->

            <!-- Lightbox -->
            <div id="project-8" class="lightbox-basic zoom-anim-dialog mfp-hide">
                <div class="row">
                    <button title="Zatvori (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <img class="img-fluid" src="slike/project/project-8.jpg" alt="alternative">
                    </div>
                    <div class="col-lg-4">
                        <h3>Sport</h3>
                        <hr class="line-heading">
                        <h6>Razvojna strategija</h6>
                        <p>Trebate čvrste temelje za svoje planove rasta poslovanja? Pomoći ćemo Vam u upravljanju
                            prodajom
                            i udovoljavanju vašim trenutnim potrebama.</p>
                        <p>Nudimo najbolje profesionalne usluge i kvalitetne proizvode na tržištu. Ne oklijevajte i
                            stupite
                            u kontakt s nama.</p>
                        <div class="testimonial-container">
                            <p class="testimonial-text">Naša misija je provesti vas kroz teške trenutke uzdajući se u
                                stručnost našeg tima za pokretanje i razvijanje tvrtke.</p>
                            <p class="testimonial-author">Generalni direktor</p>
                        </div>
                        <a class="btn-solid-reg" href="#your-link">DETALJI</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#projects">NAZAD</a>
                    </div>
                </div>
            </div>
            <!-- end of lightbox -->
        </section>
        <!-- end of project lightboxes -->


        <!-- Project Videos -->
        <section id="videos">
            <div class="video-project">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="video-container">
                                <!-- <video id="project-video" class="project-video" controls loop muted autoplay> -->
                                <video id="project-video" class="project-video" controls loop muted
                                    poster="video/video.jpg">
                                    <source src="video/video.mp4" type="video/mp4" id="video-source"> Vaš preglednik ne
                                    podržava video.
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-gallery-project">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <figure id="video-player">
                                <video controls poster="video/video1.jpg">
                                    <source src="video/video1.mp4" type="video/mp4">
                                </video>
                                <figcaption>
                                    <a href="video/video1.mp4"><img src="video/video1.jpg" alt=""></a>
                                    <a href="video/video2.mp4"><img src="video/video2.jpg" alt=""></a>
                                    <a href="video/video3.mp4"><img src="video/video3.jpg" alt=""></a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of project videos -->


        <!-- Services -->
        <section id="services" class="cards-services">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">SERVISI</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Odaberite paket usluga koji odgovara vašim potrebama</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="slike/service/service-1.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Inovativnost</h3>
                                <p>Savršen za svježe ideje ili mlade startup projekte, ovaj paket će vam pomoći da se
                                    poslovanje pojednostavi.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Okruženje i konkurencija</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Izrada planova</div>
                                    </li>
                                </ul>
                                <p class="price">Već od <span>99 €</span></p>
                            </div>
                            <div class="button-container">
                                <a id="btnScheduleService" class="btn-solid-reg d-none" href="#">DETALJI</a>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="slike/service/service-2.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Ubrzani rast</h3>
                                <p>Upotrijebite ovaj paket da biste svojoj tvrtki dali potreban impuls da postane močan
                                    lider u svojoj branši.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Planiranje strategije</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Poduzimanje akcija</div>
                                    </li>
                                </ul>
                                <p class="price">Već od <span>149 €</span></p>
                            </div>
                            <div class="button-container">
                                <a id="btnCurrencyService" class="btn-solid-reg d-none" href="#">DETALJI</a>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="slike/service/service-3.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Dominantnost</h3>
                                <p>Referentna ste točka u vašoj industriji. Sada morate saznati više o akvizicijama i
                                    preuzimanjima.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Održavanje vodeće pozicije</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Akvizicije na pravi način</div>
                                    </li>
                                </ul>
                                <p class="price">Već od <span>249 €</span></p>
                            </div>
                            <div class="button-container">
                                <a id="btnLocationService" class="btn-solid-reg d-none" href="#">DETALJI</a>
                            </div>
                        </div>
                        <!-- end of card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of services -->


        <!-- Testimonials -->
        <section id="testimonials" class="slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Pročitajte komentare naših korisnika</h2>
                        <p class="p-heading">Naši klijenti su naši partneri i ne možemo zamisliti bolju budućnost naše
                            tvrtke bez pomaganja u dostizanju njihovih ciljeva</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <!-- Card Slider -->
                        <div class="slider-container">
                            <div class="swiper-container card-slider">
                                <div class="swiper-wrapper">
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="slike/testimonial/face-01.jpg"
                                                alt="alternative">
                                            <div class="card-body">
                                                <div class="testimonial-text">Ljudi iz firme pomogli su mi dići se s dna
                                                    i pretvoriti se u profitabilnu tvrtku.</div>
                                                <div class="testimonial-author">Ana Beg - Vlasnica tvrtke</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="slike/testimonial/face-02.jpg"
                                                alt="alternative">
                                            <div class="card-body">
                                                <div class="testimonial-text">Prije nekoliko godina kupila sam servisni
                                                    paket za ubrzavanje rasta i obnavljala sam ugovor svake godine.
                                                </div>
                                                <div class="testimonial-author">Janica Šafran - Knjigovođa</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="slike/testimonial/face-03.jpg"
                                                alt="alternative">
                                            <div class="card-body">
                                                <div class="testimonial-text">Djelatnici firme osobno prisustvuju
                                                    sastancima s klijentima i daju svoje komentare o strategijama rasta
                                                    poslovanja.</div>
                                                <div class="testimonial-author">Tin Car - Razvojni inžinjer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="slike/testimonial/face-04.jpg"
                                                alt="alternative">
                                            <div class="card-body">
                                                <div class="testimonial-text">U početku sam smatrao da su cijene malo
                                                    visoke za ono što nude, ali svaki put ih opravdaju.</div>
                                                <div class="testimonial-author">Roni Dasović - Osnivač</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="slike/testimonial/face-05.jpg"
                                                alt="alternative">
                                            <div class="card-body">
                                                <div class="testimonial-text">Preporučujem program svakom vlasniku
                                                    tvrtke ili voditelju koji želi podići svoju tvrtku na višu razinu.
                                                </div>
                                                <div class="testimonial-author">Lucija Bibić - Menadžer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="slike/testimonial/face-06.jpg"
                                                alt="alternative">
                                            <div class="card-body">
                                                <div class="testimonial-text">Ciljeve koje sam prvi puta pred njih
                                                    postavio činili su se previsokima, ali oni su ih bez problema
                                                    dosegli.
                                                </div>
                                                <div class="testimonial-author">Pjer Zelenić - Konzultant</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end of slide -->
                                </div>

                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->
                            </div>
                        </div>
                        <!-- end of card slider -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of testimonials -->
    </main>
    <!-- ##########  END CONTENT  ########## -->


    <!-- ##########  BEGIN FOOTER  ########## -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Nekoliko riječi o nama</h4>
                        <p class="white">Želimo pružiti najbolje usluge rasta poslovanja za tvrtke koje tek počinju kao
                            startupi ili za igrače u branši koji su već davno utvrdili svoju tržišnu poziciju.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Linkovi</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#this-link">imibipoceli.com</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Uvjeti i pravila korištenja</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Politika privatnosti</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Alati</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">zidarskazlica.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">crtaona.hr</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#this-link">optimizacija.net</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partneri</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#this-link">mojprijatelj.com</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">pomozimi.hr</a>
                            </li>
                            <li>
                                <a class="white" href="#this-link">nismouvezi.gov</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-container about">
                        <h6 class="yellow">&bdquo;Algebra učilište – Web programer za razvoj korisničkog sučelja&ldquo;
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##########  END FOOTER  ########## -->



    <!-- ##########  BEGIN COPYRIGHT  ########## -->
    <div id="copyright" class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © Piksa by <a class="white" href="https://repo.piksa.hr">
                            Nebu.Islo</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- ##########  END COPYRIGHT  ########## -->

    <!-- ##########  BEGIN BASE JS  ########## -->
    <!-- jQuery -->
    <script src="/vendors/jquery/jquery.min.js"></script>

    <!-- Bootstrap jQuery -->
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ##########  END BASE JS  ########## -->

    <!-- ##########  BEGIN PAGE JS  ########## -->
    <!-- Magnific Popup jQuery -->
    <script src='/vendors/magnific-popup/js/jquery.magnific-popup.js'></script>

    <!-- Isotope for filter -->
    <script src='/vendors/isotope/js/isotope.pkgd.min.js'></script>

    <!-- Swiper -->
    <script src='/vendors/swiper/js/swiper.js'></script>

    <!-- App jQuery -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                preloader: {
                    element: '.spinner-wrapper',
                    fadeOutTime: 3000
                },
                projects: {
                    popup: '.popup-with-move-anim',
                    popupMainClass: 'my-mfp-slide-bottom',
                    popupItemSelector: '.element-item',
                    grid: '.grid',
                    filtersBtnGroup: '.filters-button-group',
                    popupDataFilter: 'data-filter',
                    btnGroup: '.button-group'
                },
                projectsVideo: {
                    playerId: '#video-player',
                    fileType: 'mp4'
                },
                sliders: {
                    swiperEl: '.card-slider',
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                    delay: 3000
                }
            });
        });
    </script>
    <!-- ##########  END PAGE JS  ########## -->

</body>

</html>